//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestaoDePessoasConnectionString": "Data Source=LAPTOP-T0PH5M00\\SQLEXPRESS;Initial Catalog=GestaoDePessoas;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "%_Dgc=6V99kU3S;WZPPhF_9w9DAK8hx99xc",
    "Expiration": 2,
    "Issuer": "GestaoDePessoas_Development",
    "ValidAt": "https://localhost"
  }
}